server.port=8887

github.client.id=2d8e0832545509a49776
github.client.secret=a2028c9bce8f440ec4db1adf58a48aaf8fde211c
github.redirect.uri=http://localhost:8887/callback

spring.datasource.url=jdbc:mysql://localhost:3306/boot?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver